MONGODB_URI=mongodb+srv://ulysses:YOcYWmCRoNaXMR9c@cluster0.3ojfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=cineSeat
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjRkZjNmZmY3OGRlNzBiMjg0Njc4YWMyNDBlZDRlYSIsIm5iZiI6MTczOTUzNDM5OS40NzcsInN1YiI6IjY3YWYzMDNmNmQxYTdiNjA1MjNiNjg1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r0BF7YjaupWfLFb6HUPQVagV0cERCUTS-nCQeMZ65WY